DISASTER_API_KEY=https://eonet.gsfc.nasa.gov/api/v3/events
GEOAPIFY_API_KEY=9db74315d6d94dfa9dc3160972a55e50
AIRNOW_API_KEY=B11FBD4A-B70D-4288-888D-5B39C19CF64D
OPENWEATHER_API_KEY=d8f74cc22f35aed3b07c8f47c6d7f6d1
GEMINI_API_KEY=AIzaSyCagHqZBL-BhZR6eiOjdVthW6QJGjEX5Uw
